{
  "name": "puppet-padchat-patch",
  "version": "0.1.8",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botorange/puppet-padchat-patch.git"
  },
  "keywords": [
    "wechaty",
    "wechaty-puppet-padchat"
  ],
  "author": "windmemory",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/botorange/puppet-padchat-patch/issues"
  },
  "homepage": "https://github.com/botorange/puppet-padchat-patch#readme",
  "dependencies": {
    "@types/events": "^1.2.0",
    "@types/node": "^10.9.4",
    "axios": "^0.18.0",
    "memory-card": "^0.6.9",
    "shx": "^0.3.2"
  }
}
